// =============================================================================
// ACT 1 -- ELITE PREFIXES
// =============================================================================
//
// Elite prefixes modify base enemy stats and add special behaviors. Any basic
// enemy can become an elite by gaining one of these prefixes. Elites have
// a glowing outline and name plate.
//
// Like PoE magic/rare monsters: "Auditing Undead Accountant" or
// "Penalizing Tax Collector". Each prefix is designed to create a distinct
// tactical problem on top of the base enemy's behavior.
//
// Elites appear in Elite Combat rooms and occasionally in standard rooms
// at higher difficulty tiers.
//
// "The audit is always worse than you expect."
// =============================================================================

Act1ElitePrefixes(
    prefixes: [

        // =====================================================================
        // 1. AUDITING -- DoT aura, 1.5x HP
        // =====================================================================
        // Creates a damage-over-time aura around the enemy. Standing near an
        // Auditing enemy bleeds your HP away. Forces the player to engage in
        // hit-and-run tactics rather than standing still. The aura visually
        // manifests as swirling audit papers.
        ElitePrefix(
            key: "auditing",
            name: "Auditing",
            description: "Emits a damaging aura of perpetual auditing. Nearby players take Audit damage over time. 'Your records are under continuous review.'",
            hp_multiplier: 1.5,
            damage_multiplier: 1.0,    // aura does the extra damage, base stays same
            special_behavior: Some("dot_aura:radius=96,damage=4,tick_ms=500,damage_type=Audit"),
        ),

        // =====================================================================
        // 2. TAXING -- 1.3x damage, 1.3x HP
        // =====================================================================
        // The straightforward "harder" prefix. Hits harder and has more HP.
        // No gimmick -- just raw stat inflation. Teaches the player that
        // sometimes the government just takes more. Visual: red-tinted glow.
        ElitePrefix(
            key: "taxing",
            name: "Taxing",
            description: "Empowered by excessive taxation. Deals increased damage and has increased health. 'The rate has been adjusted upward.'",
            hp_multiplier: 1.3,
            damage_multiplier: 1.3,
            special_behavior: None,
        ),

        // =====================================================================
        // 3. REGULATORY -- Debuff on hit, 1.4x HP
        // =====================================================================
        // Every hit this enemy lands applies a debuff: 25% slow for 2 seconds.
        // Getting hit by a Regulatory enemy cascades into getting hit again
        // because you're slowed. Teaches the player that dodging matters more
        // against some enemies. Visual: yellow-orange caution glow.
        ElitePrefix(
            key: "regulatory",
            name: "Regulatory",
            description: "Attacks apply regulatory restrictions on hit. Players are slowed for 2 seconds after being struck. 'New regulations are now in effect.'",
            hp_multiplier: 1.4,
            damage_multiplier: 1.0,
            special_behavior: Some("debuff_on_hit:type=slow,amount=0.25,duration_ms=2000"),
        ),

        // =====================================================================
        // 4. PENALIZING -- 5% damage reflect, 1.6x HP
        // =====================================================================
        // Reflects 5% of damage taken back to the attacker. Most dangerous
        // against high-DPS builds that don't pay attention to their own HP.
        // Creates a risk/reward calculation: do you burst it down and take
        // reflected damage, or play it safe? Visual: purple thorny glow.
        //
        // The highest HP multiplier because it's the most mechanically unique.
        ElitePrefix(
            key: "penalizing",
            name: "Penalizing",
            description: "Reflects 5% of all damage taken back to the attacker. Has significantly increased health. 'Penalties will be assessed automatically.'",
            hp_multiplier: 1.6,
            damage_multiplier: 1.0,
            special_behavior: Some("damage_reflect:percent=5"),
        ),
    ],
)
